# GrandmasIceCreamKT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grandmasicecreamkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandmasicecreamkt/: App.kt  AppModule.kt  Cart.kt  CartActivity.kt  CartPresenter.kt  Contract.kt  IceCreamItemAdapter.kt  IceCreamsActivity.kt  IceCreamsPresenter.kt  JSONLoader.kt  MainActivity.kt  ROOM.kt
app/src/main/java/com/example/grandmasicecreamkt/CartF/: CartFragment.kt  CartPresenter.kt  CartViewModel.kt
app/src/main/java/com/example/grandmasicecreamkt/CartF/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grandmasicecreamkt/IceCreams/: IceCreamsFragment.kt  IceCreamsPresenter.kt  IceCreamsViewModel.kt  contract.kt
app/src/main/java/com/example/grandmasicecreamkt/di/: AppModule.kt
app/src/main/java/com/example/grandmasicecreamkt/models/: Cart.kt  CartEntity.kt  CartItem.kt  Extra.kt  IceCream.kt  Item.kt
app/src/main/java/com/example/grandmasicecreamkt/network/: API.kt  ExtrasRepository.kt  HTTPRequests.kt  IceCreamRepository.kt
app/src/main/java/com/example/grandmasicecreamkt/repositories/: CartRepository.kt  ExtrasRepository.kt  IceCreamRepository.kt
app/src/main/res/layout/: activity_cart.xml  activity_ice_creams.xml  activity_main.xml  cart_item.xml  extras_layout.xml  fragment_cart.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grandmasicecreamkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
